.container {
  min-height: 100vh;
  /* background-color: red; */
  text-decoration: none;
}

.hero{
  min-height: 80vh;
  margin: 0px 10px;
}

.hero11{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20vh;
}

.cards{
  max-width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.gold{
  width: 100%;
  aspect-ratio: 1/1;
  border-top-left-radius: 30px;
}
.premium{
  width: 100%;
}
.special{
  width: 100%;
}
.atma{
  width: 100%;
  border-bottom-right-radius: 30px;
}

.tagline{
  margin-top: 15vh;
  font-size: 6vw;
  font-weight: lighter;
}
.tagline2{
  font-size: 6vw;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

.more{
  text-align: center;
}

.chevron{
  font-size: 4vw;
  color: black;
}

.chevron:hover{
  color: #FFDE00;
}

.hero2 {
  min-height: 95vh;
  display: flex;
  align-items: center;
  background-color: #0b0b0b;
}

.hero2 h3 {
  color: #FFFFFF;
  font-size: 2.2vw;
}

.hero2 p {
  color: #f5f5f7;
  font-size: 1.1vw;
  margin: 1% 0%;
}

.dupa {
  width: 70%;
  height: fit-content;
}

.hero22 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cek {
  font-size: 16px;
  margin-right: 10px;
}

.about {
  display: flex;
  align-items: center;
  margin: 5% 0 50px 0;
}

.about1 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}


.logo {
  order: 2;
  width: 80%;
}

.about2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.find {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find_card {
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b0b0b;
  color: #fafafa;
  border-radius: 20px;
}

.find_card p {
  width: 40%;
  text-align: center;
}

.find_card a {
  border: 1px solid #fafafa;
  border-radius: 50px;
  background-color: #4F4F4F;
  color: white;
  font-weight: 500;
  padding: 10px 16px;
}

.find_card a :hover {
  background-color: #FFDE00;
  border: none;
}

.wa{
  background-color: white;
  border: 1px solid #25D366;
  border-radius: 20px;
}
.wa a{
  color: black;
}

@media screen and (max-width: 992px) {

  .hero11{
    align-items: center;
    margin-bottom: 5%;
    margin-top: 0px;
  }

  .tagline,.tagline2{
    font-size: 3em;
  }

  .cards{
    margin-bottom: 10%;
  }

  .chevron{
    font-size: 30px;
  }
  .hero2 {
    padding: 0 5%;
    padding-bottom: 30px;
  }

  .hero2 h3 {
    margin-bottom: 30px;
    font-size: 4vw;
  }

  .hero2 p {
    margin: 20px 0px;
    font-size: 16px;
  }

  .hero21 {
    margin-bottom: 40px;
  }

  .hero22 p {
    margin-top: -8px;
    font-size: 16px;
  }

  .about {
    padding: 0 5%;
    font-size: 14px;
  }

  .about1 h3 {
    display: none;
  }

  .find {
    padding: 0 5%;
  }

  .find_card {
    height: 300px;
  }

  .find_card p {
    width: 85%;
  }

  .dupa {
    width: 80%;
    margin-top: 10%;
  }

  .about1 {
    order: 2;
  }

  .about2 {
    order: 1;
  }
}